
import numpy as np
import matplotlib.pyplot as plt

b = [0, 1, 1, 0, 1, 0, 1, 1, 0, 1]
n = len(b)
t = np.arange(0, n, 0.01)
x = np.arange(0, (n+1)*100)

b_p = np.zeros(n)
bw = np.zeros((n+1)*100)

for i in range(n):
    if b[i] == 0:
        b_p[i] = -1
    else:
        b_p[i] = 1
    for j in np.arange(i, i+1, 0.1):
        bw[int(j*100):int((j+1)*100)] = b_p[i]

bw = bw[100:]
sint = np.sin(2*np.pi*t)
st = bw * sint

plt.subplot(3, 1, 1)
plt.title('Bit Sequence')
plt.plot(t, bw, 'k')
plt.grid(True)
plt.axis([0, n, -2, 2])

plt.subplot(3, 1, 2)
plt.title('Carrier Signal')
plt.plot(t, sint, 'k')
plt.grid(True)
plt.axis([0, n, -2, 2])

plt.subplot(3, 1, 3)
plt.title('BPSK Signal')
plt.plot(t, st, 'k')
plt.grid(True)
plt.axis([0, n, -2, 2])
