
import numpy as np
import matplotlib.pyplot as plt

snr_dB = np.arange(0, 30.1, 0.1)
snr = 10 ** (snr_dB / 10)
ber = 10 ** (-3)
M = np.log2(1 - 1.5 * snr / np.log(5 * ber))
M0 = np.floor(M)
ber1 = 10 ** (-5)
M1 = np.log2(1 - 1.5 * snr / np.log(5 * ber1))
ber2 = 10 ** (-10)
M2 = np.log2(1 - 1.5 * snr / np.log(5 * ber2))
M3 = np.log2(1 + snr)

plt.plot(snr_dB, M3,'--k')
plt.plot(snr_dB, np.floor(M3),'k')
plt.plot(snr_dB, M,'-.k')
plt.plot(snr_dB, np.floor(M),'k', linewidth=2)
plt.plot(snr_dB, M2,'--k',linewidth=2)
plt.plot(snr_dB, np.floor(M2),'k', linewidth=3)
plt.grid(True)
plt.xlabel('SNR (dB)')
plt.ylabel('Modulation Order')
plt.show()
